{
  "name": "rest-api-squeezebox",
  "version": "1.1.0",
  "description": "This REST API is a translation of the slimserver / squeezebox server JSON RPC API. uses player ids instead of uuids to play nice with squeezebox 2",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpeart/rest-api-squeezebox"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "author": "Emmanuel LEGROS",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
